# MultiPay

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ar/com/siltium/MultiPayPlugin/: MultiPayPlugin.kt
android/src/main/kotlin/ar/com/siltium/multipay/: MultiPayPlugin.kt
ios/: multipay.podspec
ios/Classes/: MultiPayPlugin.h  MultiPayPlugin.m  SwiftMultiPayPlugin.swift
lib/: multipay.dart
lib/src/: mercado_pago_manager.dart
lib/src/macro_click_de_pago/: macro_cdp_manager.dart  macro_client_credentials.dart
lib/src/mercadopago/: mercado_pago_manager.dart  payment_result.dart  payment_result.freezed.dart  payment_result.g.dart
lib/src/models/: multipay_client_model.dart
lib/src/ualabis/: ualabis.dart
lib/src/viumi/: viumi_checkout.dart  viumi_client_credentials_model.dart
multipaytest/: README.md  pubspec.yaml
multipaytest/android/app/: build.gradle
multipaytest/ios/Runner/: Info.plist
multipaytest/ios/Runner.xcodeproj/: project.pbxproj
multipaytest/lib/: futuristic.dart  home_page.dart  home_page_controller.dart  i_view_controller.dart  loading_component.dart  main.dart  page_args.dart  page_manager.dart  page_names.dart
multipaytest/linux/: CMakeLists.txt  my_application.cc
multipaytest/macos/Runner.xcodeproj/: project.pbxproj
multipaytest/test/: widget_test.dart
multipaytest/web/: index.html  manifest.json
multipaytest/windows/: CMakeLists.txt
multipaytest/windows/runner/: Runner.rc  main.cpp
test/: multipay_test.dart
(+11 files in other folders)
